set nobackup            " Don't make a backup before overwriting a file
set nowritebackup       " Don't write to backup files
set noswapfile          " Don't use swapfiles
set hidden              " Don't kill unwritten buffers when hidden

set tabstop=2           " Global tab width
set shiftwidth=2        " Global shift width
set expandtab           " Use spaces instead of tabs
set wrap                " Enable line wrapping

set formatoptions=t     " Prevent auto-commenting hard line wraps

nnoremap H ^
nnoremap L $
